# Gorafi

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/frlgrd/rssstream/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frlgrd/rssstream/: RssStreamApplication.java
app/src/main/java/com/frlgrd/rssstream/core/: FeedManager.java  Logger.java
app/src/main/java/com/frlgrd/rssstream/core/cache/: CacheManager.java  CacheStrategy.java  CacheWrapper.java
app/src/main/java/com/frlgrd/rssstream/core/cache/serializer/: JodaPeriodTypeSerializer.java
app/src/main/java/com/frlgrd/rssstream/core/model/: FeedItem.java
app/src/main/java/com/frlgrd/rssstream/core/rest/: CustomErrorHandler.java  ErrorResponse.java  RestClient.java  RestManager.java
app/src/main/java/com/frlgrd/rssstream/core/rest/dto/: ChannelDTO.java  FeedItemDTO.java  RssStreamDTO.java
app/src/main/java/com/frlgrd/rssstream/ui/common/: BaseActivity.java  ToolbarActivity.java
app/src/main/java/com/frlgrd/rssstream/ui/detail/: ArticleDetailActivity.java  FABScrollBehavior.java
app/src/main/java/com/frlgrd/rssstream/ui/feed/: FeedActivity.java  FeedAdapter.java  FeedItemView.java
app/src/main/java/com/frlgrd/rssstream/utils/: DateUtils.java  ImageUtils.java  IntentUtils.java
app/src/main/res/drawable/: title_background.xml
app/src/main/res/layout/: app_toolbar.xml  article_detail_activity.xml  feed_activity.xml  feed_item_layout.xml  feed_item_view.xml
app/src/main/res/menu/: share_menu.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/frlgrd/rssstream/: ExampleUnitTest.java
app/src/test/java/com/frlgrd/rssstream/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
