<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	app:cardUseCompatPadding="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/feed_item_view_thumbnail_size"
		android:gravity="center_vertical">

		<ImageView
			android:id="@+id/image"
			android:layout_width="@dimen/feed_item_view_thumbnail_size"
			android:layout_height="@dimen/feed_item_view_thumbnail_size"
			android:scaleType="centerCrop"
			tools:ignore="ContentDescription"
			tools:src="@drawable/thumbnail_placeholder"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="@dimen/feed_item_view_horizontal_margin"
			android:layout_toRightOf="@+id/image"
			android:orientation="vertical"
			tools:ignore="RtlHardcoded">

			<TextView
				android:id="@+id/title"
				style="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="1"
				tools:text="adazd adazd adazd adazd adazd"/>

			<TextView
				android:id="@+id/description"
				style="@android:style/TextAppearance.DeviceDefault.Small"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:ellipsize="end"
				android:maxLines="4"
				tools:text="adazd adazd adazd adazd adazdadazd adazd adazd adazd adazdadazd adazd adazd adazd adazdadazd adazd adazd adazd adazdadazd adazd adazd adazd adazd d adazd adazd adazd adazdadazd adazd adazd adazd adazdadazd adazd adazd adazd adazdadazd adazd adazd adazd adazdadazd adazd adazd adazd adazd"/>
		</LinearLayout>

	</RelativeLayout>
</android.support.v7.widget.CardView>